<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Board::startAntPath(int*, int*, int*):Board.cpp">
      </ContextState>
      <ContextState
         contextName = "Board::isSubBoardValid(int, int, int):Board.cpp">
      </ContextState>
      <ContextState
         contextName = "Board::simplifyRow(int, int):Board.cpp">
         <PersistentStrings>
            <PersistentString
               value = "mCells[0][2].mListOfValues[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Board::isValid(int):Board.cpp">
      </ContextState>
      <ContextState
         contextName = "Board::simplifyCol(int, int):Board.cpp">
      </ContextState>
      <ContextState
         contextName = "Board::solve():Board.cpp">
      </ContextState>
      <ContextState
         contextName = "Board::runACO():Board.cpp">
         <PersistentStrings>
            <PersistentString
               value = "mCells[0][2].mListOfValues[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
